Pictured cart block provides some advantages in contrast with standardUbercart block. * Show product image (or default icon). * Vertical or horisontal ("large icons") orientation. * Sort by name, quantity or price. * User can decrease or increase quantity of product right in block   and remove items in vertical orientation. * Optional show item's description in vertical orientation (e.g. selected   attributes, content of product kit, etc). * Optional scrolling. * Items count in summary is number of icons, not summa of   products quantity (optional).UC pic cart block was written by Dmitriy Kosolapov,dkwrk84@gmail.com, http://comp.dmkos.ru/ for russian readers.Initial port to Drupal 7 by jaykainthola.Dependencies------------ * Ubercart :) - http://drupal.org/project/ubercartOur module recognizes "Restrict qty" product feature(http://drupal.org/project/uc_restrict_qty)."Ajax driven cart" is not supported.Install-------Installation is typical: extract archive to the modules folder of yourDrupal site (...sites/all/modules/ in most cases), enable it in admin panel(Administration -> Modules, /admin/modules). After thatplace and set up pictured cart block (Administration -> Structure -> Blocks,admin/structure/block).Designers can customize block via CSS and changing graphics used ("img" subdir)or by implementing theme functions.Misc----English is foreign language for me, so I'm so sorry for possible grammaticalmistakes and I'll be very glad if you can help me to correct them.